server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 520310-web-01;
    #root   /var/www/html;
    #index  index.html index.htm;

        server_name 34.229.161.131;

        location /airbnb-onepage {
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

    #location /hbnb_static {
     #   alias /data/web_static/current;
      #  index index.html index.htm;
   # }

  #  location /redirect_me {
   #     return 301 http://cuberule.com/;
   # }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
