server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By 520310-web-01;
    #root   /var/www/html;
    #index  index.html index.htm;

        server_name 34.229.161.131;

        location /airbnb-onepage {
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

         # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://localhost:5001/number_odd_or_even/$1;
        }

         # Serve API on AirBnB_clone_v3
        location /api {
                proxy_pass http://localhost:5002/api;
        }
    #location /hbnb_static {
     #   alias /data/web_static/current;
      #  index index.html index.htm;
   # }

  #  location /redirect_me {
   #     return 301 http://cuberule.com/;
   # }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
